    TEMPLATE = lib

INCLUDEPATH += src
    # Input
SOURCES += src/vector1.c \
    src/rtodms.c \
    src/proj_rouss.c \
    src/proj_mdist.c \
    src/proj_etmerc.c \
    src/pj_zpoly1.c \
    src/PJ_wink2.c \
    src/PJ_wink1.c \
    src/PJ_vandg.c \
    src/PJ_vandg4.c \
    src/PJ_vandg2.c \
    src/PJ_wag7.c \
    src/PJ_wag3.c \
    src/PJ_wag2.c \
    src/pj_utils.c \
    src/PJ_urmfps.c \
    src/PJ_urm5.c \
    src/pj_units.c \
    src/pj_tsfn.c \
    src/pj_transform.c \
    src/PJ_tpeqd.c \
    src/PJ_tmerc.c \
    src/PJ_tcea.c \
    src/PJ_tcc.c \
    src/PJ_sts.c \
    src/pj_strerrno.c \
    src/PJ_sterea.c \
    src/PJ_stere.c \
    src/PJ_somerc.c \
    src/PJ_sconics.c \
    src/PJ_rpoly.c \
    src/PJ_robin.c \
    src/pj_release.c \
    src/pj_qsfn.c \
    src/PJ_putp6.c \
    src/PJ_putp5.c \
    src/PJ_putp4p.c \
    src/PJ_putp3.c \
    src/PJ_putp2.c \
    src/pj_pr_list.c \
    src/PJ_poly.c \
    src/pj_phi2.c \
    src/pj_param.c \
    src/PJ_ortho.c \
    src/pj_open_lib.c \
    src/PJ_omerc.c \
    src/PJ_oea.c \
    src/PJ_ocea.c \
    src/PJ_ob_tran.c \
    src/PJ_nzmg.c \
    src/PJ_nsper.c \
    src/PJ_nocol.c \
    src/PJ_nell_h.c \
    src/PJ_nell.c \
    src/PJ_natearth.c \
    src/pj_mutex.c \
    src/pj_msfn.c \
    src/PJ_moll.c \
    src/PJ_mod_ster.c \
    src/pj_mlfn.c \
    src/PJ_mill.c \
    src/PJ_merc.c \
    src/PJ_mbtfpq.c \
    src/PJ_mbtfpp.c \
    src/PJ_mbt_fps.c \
    src/pj_malloc.c \
    src/PJ_lsat.c \
    src/PJ_loxim.c \
    src/pj_log.c \
    src/pj_list.c \
    src/PJ_lcca.c \
    src/PJ_lcc.c \
    src/pj_latlong.c \
    src/PJ_lask.c \
    src/PJ_larr.c \
    src/PJ_lagrng.c \
    src/PJ_laea.c \
    src/PJ_labrd.c \
    src/PJ_krovak.c \
    src/PJ_isea.c \
    src/pj_inv.c \
    src/pj_initcache.c \
    src/pj_init.c \
    src/PJ_imw_p.c \
    src/PJ_igh.c \
    src/PJ_healpix.c \
    src/PJ_hatano.c \
    src/PJ_hammer.c \
    src/PJ_gstmerc.c \
    src/pj_gridlist.c \
    src/pj_gridinfo.c \
    src/PJ_goode.c \
    src/PJ_gnom.c \
    src/PJ_gn_sinu.c \
    src/PJ_gins8.c \
    src/PJ_geos.c \
    src/pj_geocent.c \
    src/pj_gauss.c \
    src/PJ_gall.c \
    src/pj_fwd.c \
    src/PJ_fouc_s.c \
    src/PJ_fahey.c \
    src/pj_factors.c \
    src/pj_errno.c \
    src/PJ_eqdc.c \
    src/PJ_eqc.c \
    src/pj_ellps.c \
    src/pj_ell_set.c \
    src/PJ_eck5.c \
    src/PJ_eck4.c \
    src/PJ_eck3.c \
    src/PJ_eck2.c \
    src/PJ_eck1.c \
    src/pj_deriv.c \
    src/PJ_denoy.c \
    src/pj_datums.c \
    src/pj_datum_set.c \
    src/pj_ctx.c \
    src/PJ_crast.c \
    src/PJ_collg.c \
    src/PJ_chamb.c \
    src/PJ_cea.c \
    src/PJ_cc.c \
    src/PJ_cass.c \
    src/PJ_bonne.c \
    src/PJ_boggs.c \
    src/PJ_bipc.c \
    src/PJ_bacon.c \
    src/pj_auth.c \
    src/PJ_august.c \
    src/pj_apply_vgridshift.c \
    src/pj_apply_gridshift.c \
    src/PJ_aitoff.c \
    src/PJ_airy.c \
    src/PJ_aeqd.c \
    src/PJ_aea.c \
    src/p_series.c \
    src/nad_intr.c \
    src/nad_init.c \
    src/nad_cvt.c \
    src/mk_cheby.c \
    src/jniproj.c \
    src/geod_set.c \
    src/geod_inv.c \
    src/geod_for.c \
    src/geocent.c \
    src/gen_cheb.c \
    src/emess.c \
    src/dmstor.c \
    src/biveval.c \
    src/bchgen.c \
    src/bch2bps.c \
    src/adjlon.c \
    src/aasincos.c
HEADERS += src/projects.h \
    src/proj_api.h \
    src/pj_list.h \
    src/org_proj4_Projections.h \
    src/geodesic.h \
    src/geocent.h \
    src/emess.h
OTHER_FILES += \
    src/proj.def

